.explore {
	$self: &;

	display: flex;
	margin-top: 100px;

	&__left {
		overflow-wrap: break-word;
	}

	&__right {
		flex: 1;
		padding: 24px 68px 24px 24px;
		width: 100%;
	}

	&__filters {
		display: flex;
		border-bottom: solid 1px rgba(224, 224, 255, 0.12);
	}

	&__filter {
		border-bottom: 2px solid transparent;
		padding: 10px 16px;
		font-weight: 500;
		font-size: 14px;
		line-height: 24px;

		&.is-current {
			border-bottom-color: #0fa;
			font-weight: 600;
		}
	}

	&__content {
		margin-top: 24px;
	}

	&__info {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 32px;
		letter-spacing: -1px;
	}

	&__select {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 200px;
		padding: 12px;
		border-radius: 12px;
		background-color: #2d2f33;
		font-size: 16px;
		font-weight: 500;
		line-height: 24px;

		svg {
			width: 24px;
			height: 24px;
		}
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 15px;
	}
}

.filter {
	$self: &;

	position: sticky;
	left: 0;
	top: 100px;
	display: block;
	overflow-x: hidden;
	overflow-y: scroll;
	border-right: solid 1px rgba(224, 224, 255, 0.12);
	padding: 24px;
	width: 268px;
	height: 100vh;

	&::-webkit-scrollbar {
		display: none;
	}

	&__back {
		display: flex;
		align-items: center;
		border-radius: 12px;
		padding: 12px;
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;
		background-color: #2d2f33;

		svg {
			margin: 0 12px 0 0;
			width: 24px;
			height: 24px;
		}
	}

	&__buy {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border: solid 1px rgba(224, 224, 255, 0.12);
		border-radius: 12px;
		width: 220px;
		height: 48px;
		margin: 16px 0;
		padding: 12px;
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;

		&-check {
			border-radius: 12px;
			padding: 2px;
			width: 40px;
			height: 24px;
			background-color: rgba(9, 13, 20, 0.24);

			input {
				display: none;

				&:checked ~ span {
					transform: translateX(85%);
				}
			}

			span {
				display: block;
				border-radius: 50%;
				width: 20px;
				height: 20px;
				backdrop-filter: blur(40px);
				box-shadow: -4px -4px 8px 0 rgba(224, 224, 255, 0.04), 0 1px 1px 0 rgba(9, 13, 20, 0.4);
				border: solid 1px rgba(245, 247, 250, 0.06);
				background-image: linear-gradient(to bottom, rgba(245, 247, 250, 0.24), rgba(245, 247, 250, 0.12) 52%, rgba(245, 247, 250, 0));
				transition: all 0.5s $easing-smooth;
			}
		}
	}

	&__price {
		display: flex;
		align-items: center;
	}

	&__input {
		flex-shrink: 0;
		width: 90px;
		height: 48px;
		margin: 0 4px 0 0;
		border: solid 1px rgba(224, 224, 255, 0.12);

		input {
			border: none;
			padding: 13px 16px 11px 16px;
			width: 100%;
			height: 100%;
			background: transparent;
			outline: none;
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
			color: $color-white;
		}

		&--1 {
			border-radius: 10px 0 0 10px;
		}

		&--2 {
			margin-right: 12px;
			border-radius: 0 10px 10px 0;
		}
	}

	&__icon {
		flex-shrink: 0;
		width: 24px;
		height: 24px;
	}

	&__collections {
		&-button {
			display: flex;
			justify-content: space-between;
			margin-top: 25px;
			margin-bottom: 20px;
			border-bottom: solid 1px rgba(224, 224, 255, 0.12);
			padding: 24px 0;
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;

			svg {
				margin-right: 12px;
				width: 24px;
				height: 24px;
			}

			span {
				display: flex;
				align-items: center;
			}

			.arrow {
				margin-right: 0;
			}
		}

		&-list {

		}

		&-more {
			margin-left: -8px;
			border-radius: 12px;
			padding: 6px 0;
			width: 236px;
			font-weight: 600;
			font-size: 14px;
			line-height: 24px;
			background-color: #00b8b9;
			text-align: center;
		}
	}
}

.card-collections {
	$self: &;

	display: flex;
	margin-left: -4px;
	margin-bottom: 16px;

	&__image {
		img {
			margin: 0 12px 0 0;
			border-radius: 12px;
			width: 48px;
			height: 48px;
			object-fit: contain;
		}
	}

	&__content {

	}

	&__title {
		display: flex;
		align-items: center;
		font-weight: 600;
		font-size: 14px;
		line-height: 24px;

		svg {
			width: 20px;
			height: 20px;
		}
	}

	&__numbers {
		display: flex;
		font-size: 13px;
		line-height: 16px;

		span {
			padding-right: 4px;
			color: rgba(224, 224, 255, 0.6);
		}
	}

	&__floor {
		margin-left: 20px;
	}
}

.item-collections {
	$self: &;

	width: 312px;
	height: 444px;
	margin-bottom: 16px;
	padding: 8px 8px 22px;
	border-radius: 40px;
	-webkit-backdrop-filter: blur(40px);
	backdrop-filter: blur(40px);
	box-shadow: 8px 8px 24px 0 rgba(9, 13, 20, 0.4), -4px -4px 8px 0 rgba(224, 224, 255, 0.04), 0 1px 1px 0 rgba(9, 13, 20, 0.4);
	border: solid 1px rgba(245, 247, 250, 0.06);
	background-image: linear-gradient(145deg, rgba(245, 247, 250, 0.12), rgba(245, 247, 250, 0.06) 52%, rgba(245, 247, 250, 0));

	&__top {

	}

	&__image {
		margin-bottom: 20px;

		img {
			border-radius: 30px;
		}
	}

	&__name {
		display: flex;
		padding: 0 15px;
		font-weight: 600;
		font-size: 14px;
		line-height: 20px;
		color: rgba(224, 224, 255, 0.6);

		svg {
			width: 20px;
			height: 20px;
		}
	}

	&__title {
		padding: 0 15px;
		font-size: 16px;
		font-weight: 600;
		line-height: 24px;
	}

	&__bottom {
		display: flex;
		justify-content: space-between;
		padding: 16px 15px 0;
		margin: 15px 0 0;
		border-top: solid 1px rgba(224, 224, 255, 0.12);
	}

	&__price {
		font-family: $font-Gilroy;
		font-size: 14px;
		line-height: 24px;
		font-weight: 600;
		cursor: pointer;

		&:hover {
			#{$self}__connect {
				display: block;
			}

			#{$self}__money {
				display: none;
			}
		}
	}

	&__money {

	}

	&__connect {
		display: none;
		text-transform: uppercase;
	}

	&__more {
		cursor: pointer;
		width: 24px;
		height: 24px;
	}
}
